<!doctype html>
<html lang="en" style="zoom: 85%;">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <meta name="description" content="Uchilecraft. Destinado a la comunidad de la UChile (e invitados)">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico"/>
    <script src="https://kit.fontawesome.com/24b38c7cb1.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/leonardosnt/mc-player-counter/dist/mc-player-counter.min.js"></script>
    <title class='webistetitle'>Uchilecraft</title>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a href="index.html"><img src="img/serverlogo.png" style="width: 50px; padding-right: 10px;"></a>
        <a class="navbar-brand" href="index.html">Uchilecraft Minecraft 1.16.5</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="webmap.html">WebMap<span class="sr-only">(current)</span></a>
            </li>       
            <li class="nav-item">
              <a class="nav-link" href="rules.html">Reglas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="status.html">Estado</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="py-5" style="margin-top: 2rem;">
        <div class="container">
          <h4 class="display-4">Minimap</h4>
          <p class="lead">🗺 Our Server Map! 🗺</p>
        </div>
      </section>
      <style>
        iframe {
            width: 75%;
            height: 1000px;
            display: block;
            padding-top: 0rem;
            padding-bottom: 10rem;
        }
      </style>
    <section style="padding-left: 2%; padding-right: 2%;">
        <div>    
          <iframe class="container" frameBorder="0" src=""></iframe>
        </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer font-small bg-dark pt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-4">
            <h4 style="color: white;">Uchilecraft</h4>
            <p class="textgray">
              Servidor de Minecraft activo desde 2019.
              <br>
              Destinado a la comunidad de la UChile (e invitados).
              <br>
              Despues de mucho tiempo y pruebas con ajustes y plugins,
              logramos crear un servidor de Minecraft estable y funcional
              para nuestra comunidad de estudiantes de la Universidad de Chile
              , sus amigos y sus familiares.
              <br>
              Esperamos que lo disfrutes. 
            </p>
          </div>
          <div class="col-md-6 mb-4">
            <h4 style="color: white;">Redes sociales!</h4><br>
            <div class="row">         
              <div class="col-sm-12 col-md-3">
                <a class="medias" href="http://discord.uchilecraft.cl">
                  <i class="fab fa-discord fa-2x" style="color: #7289DA;"></i>
                  Discord
                </a>
              </div>
              <div class="col-sm-12 col-md-3">
                <a class="medias" href="http://instagram.uchilecraft.cl">
                  <i class="fab fa-instagram fa-2x" style="color: #F56040;"></i>
                  Instagram
                </a>
              </div> 
              <div class="col-sm-12 col-md-3">
                <a class="medias" href="http://whatsapp.uchilecraft.cl/">
                  <i class="fab fa-whatsapp fa-2x" style="color: #25D366;"></i>
                  Whatsapp
                </a>
              </div>              
              <div class="col-sm-12 col-md-3">
                <a class="medias" href="http://telegram.uchilecraft.cl">
                  <i class="fab fa-telegram fa-2x" style="color: #1DA1F2;"></i>
                  Telegram
                </a>
              </div>                               
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright page-footer text-center py-3" style="color: white; background-color: rgb(37, 41, 46);">
        © 2020 Copyright:
        <a href="https://github.com/ricardoborsato/TheGrassBlock">TheGrassBlock Server</a>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  </body>
</html>